/* Daemon 41
 *
 * CSS stylesheet
 */

html, body {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 100%;
    height: 100%;
    min-height: 600px;
    color: silver;
    background-color: black;
}

.content_container {
    /*display: flex;
    flex-wrap: wrap;*/
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

h1, p, input {
    text-align: center;
}

.content_pane {
    width: 100%;
}

#title_banner {
    height: 15%;
    min-height: 15%;
    width: 100%;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

#options_head {
    border-top: 4px solid silver;
    font-size: larger;
}

#query_categories {
    float: left;
    height: 20%;
    width: 100%;
    min-height: 100px;
    text-align: left;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

#t_mode_wrap {
    border: 2px solid silver;
    border-left: none;
    border-right: none;
    display: inline-block;
    height: 520px;
    width: 100%;
    text-align: center;
}

#ct_mode_wrap{
    border: 2px solid silver;
    border-left: none;
    border-right: 2px solid silver;
    display: inline-block;
    height: 170px;
    width: 75%;
    float: left;
    text-align: center;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

#t_mode {
    margin-top: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom:5px;
    display: inline-block;
    height: 100px;
    width: 140px;
    text-align: left;
}

#ct_mode {
    margin-top: 3px;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    height: 170px;
    width: 145px;
    text-align: left;
    overflow:hidden;
}

#road_lab_pic {
    height: 75px;
    width: 125px;
}

#results_wrap {
    display: inline-block;
    width: 75%;
    height:448px;
    text-align: center;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    margin-left: 0px;
    margin-top: 0px;
    border-bottom: 2px solid silver;
    border-right: 2px solid silver;
}

#chosen_options {
    height: 620px;
    min-height: 620px;
    width: 18%;
    text-align: center;
    display: block;
    float: left;
    border: 2px solid silver;
    overflow: hidden;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    margin-left: 11px;
}

#result_display {
    height: 450px;
    min-height: 450px;
    width: 100%;
    display: inline-block;
    float: right;
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

#image_container {
    height: 150px;
    width: 300px;
    float: right;
    padding-right: 10px;
    padding-top: 10px;
    overflow: hidden;
}

#custom_instruction {
    height: 150px;
    width: 300px;
    float: right;
    padding-right: 10px;
    padding-top: 10px;
    overflow: hidden;
}

#test_data{
    text-align: left;
    width: 30%;
    padding-left: 10px;
    padding-bottom: 10px;
}
